fn vec_multiply(a, b) {
	return [ a[0] * b, a[1] * b, a[2] * b ];
}
fn vec_add(a, b) {
	return [ a[0] + b[0], a[1] + b[1], a[2] + b[2] ];
}

//this lazy example ignores terrain
fn canEle(trace)
{
	if(trace.fraction == 1.0)
		return false;

	return math.abs(trace.normal[0]) == 1.0 || math.abs(trace.normal[1]) == 1.0;
}

fn main()
{
	//tracing will crash when running asynchronously
	if(get_dvar_int("varjus_async") != 0){
		println("set varjus_async to 0");
		return;
	}

	const start = self.view_origin;
	const _end = vec_multiply(self.angles_to_forward(), 9999);
	const end = vec_add(start, _end);

	let result = world.player_trace([-1, -1, -1], [1, 1, 1], start, end);

	if(canEle(result)){
		return println("^2yep");
	}

	return println("^1nope");
}
