fn dist(a, b)
{
	const sub = [ a[0] - b[0], a[1] - b[1], a[2] - b[2]];
	return math.sqrt(sub[0] * sub[0] + sub[1] * sub[1] + sub[2] * sub[2]);
}

fn discoverBounces(brushes)
{
	const resultWindings = [];
	const isBounce = (v) => v[2] >= 0.3 && v[2] <= 0.7;

	for(const { windings } : brushes){
		for(const winding : windings){
			if(!isBounce(winding.normal))
				continue;

			resultWindings.push(winding);
		}
	}

	return resultWindings;
}

fn main()
{
	const bounces = discoverBounces(world.brushes);

	if(bounces.length == 0){
		return println("^3no bounces loaded!");
	}

	const myOrigin = self.origin;

	const sorted = bounces.sort((a, b) => dist(myOrigin, a.origin) < dist(myOrigin, b.origin));
	const nearest = sorted.slice(0, math.min(1, sorted.length));

	if(nearest.length == 0)
		return println("woops :/");

	const { origin } = nearest[0];

	self.look_at(origin[0], origin[1], origin[2]);
}